{
  "name": "agora-v2",
  "version": "1.0.0",
  "description": "Ágora - Full-stack application",
  "main": "server/server.js",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "build": "npm run client:build",
    "heroku-postbuild": "npm run install:all && npm run build",
    "install:all": "cd server && npm install --production=false && cd ../client && npm install --production=false && cd ..",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "server:dev": "cd server && npm run dev",
    "server:build": "cd server && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "lucide-react": "^1.16.0"
  },
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "keywords": [
    "agora",
    "full-stack",
    "nodejs",
    "react"
  ],
  "author": "",
  "license": "MIT"
}
